item_image = "./img_item00.png"

ItemData{ id = 0  type = 0  rect = (0,   0,  16, 16) out = (0, 16, 16, 32)   filter = NONE render = ALPHA} //Small Power
ItemData{ id = 1  type = 1  rect = (16,  0,  32, 16) out = (16, 16, 32, 32)  filter = NONE render = ALPHA} //Small Point
ItemData{ id = 2  type = 2  rect = (32,  0,  48, 16) out = (32, 16, 48, 32)  filter = NONE render = ALPHA} //Large Power
ItemData{ id = 3  type = 3  rect = (48,  0,  64, 16) out = (48, 16, 64, 32)  filter = NONE render = ALPHA} //Large Point
ItemData{ id = 4  type = 4  rect = (64,  0,  80, 16) out = (64, 16, 80, 32)  filter = NONE render = ALPHA} //Life Piece
ItemData{ id = 5  type = 5  rect = (80,  0,  96, 16) out = (80, 16, 96, 32)  filter = NONE render = ALPHA} //Bomb Piece
ItemData{ id = 6  type = 6  rect = (96,  0, 112, 16) out = (96, 16, 112, 32) filter = NONE render = ALPHA} //1up Star
ItemData{ id = 7  type = 7  rect = (0,  32,  16, 48) out = (0, 48, 16, 64)   filter = NONE render = ALPHA} //Bomb Star
ItemData{ id = 8  type = 8  rect = (16, 32,  32, 48) out = (16, 48, 32, 64)  filter = NONE render = ALPHA} //Full Power
ItemData{ id = 9  type = 9  rect = (32, 32,  48, 48) out = (32, 48, 48, 64)  filter = NONE render = ALPHA} //MoF Point Star
ItemData{ id = 10 type = 10 rect = (48, 32,  64, 48) out = (48, 48, 64, 64)  filter = NONE render = ALPHA} //MoF Full Point
ItemData{ id = 11 type = 11 rect = (64, 32,  80, 48) out = (64, 48, 80, 64)  filter = NONE render = ALPHA} //1up Box
ItemData{ id = 12 type = 12 rect = (80, 32,  96, 48) out = (80, 48, 96, 64)  filter = NONE render = ALPHA} //Bomb Box
ItemData{ id = 13 type = 13 rect = (96, 32, 112, 48) out = (96, 48, 112, 64) filter = NONE render = ALPHA} //Cherry Petal

ItemData{ id = 14 type = 14 rect = (0, 0, 16, 16)   filter = NONE render = ALPHA} //IN Time Point
ItemData{ id = 15 type = 15 rect = (0, 0, 16, 16)   filter = NONE render = ALPHA} //IN Blue Bullet Point
ItemData{ id = 16 type = 16 rect = (32, 64, 47, 79) filter = NONE render = ALPHA} //Modern Yellow Bullet Point
ItemData{ id = 17 type = 17 rect = (0, 0, 16, 16)   filter = NONE render = ALPHA} //Modern Green Bullet Point