let animFairy00Blue;
let animFairy00Red;
let animFairy00Green;
let animFairy00Yellow;
let animFairy00Ghost;
let animFairy01White;

let animKisume;
let animYamame;
let animParsee;
let animYuugi;
let animOkuu;

// -=-=-=-=-=-=-=-=-=-=- Animation Init -=-=-=-=-=-=-=-=-=-=-

function SetUpAllAnim()
{
	animFairy00Blue = thAnim_Init(img_th11_enemy);
		thAnim_AddAnimationFramesA(animFairy00Blue, ANIM_IDLE,     0, 256,  32, 32,  0, 4);
		thAnim_AddAnimationFramesA(animFairy00Blue, ANIM_RIGHT,  128, 256,  32, 32,  0, 8);
		thAnim_SetAnimationLoop(animFairy00Blue, ANIM_RIGHT, 5, 8);
		thAnim_SetAnimationSpeed(animFairy00Blue, ANIM_IDLE, 5);
		thAnim_SetAnimationSpeed(animFairy00Blue, ANIM_RIGHT, 5);
		
	animFairy00Red = thAnim_Init(img_th11_enemy);
		thAnim_AddAnimationFramesA(animFairy00Red, ANIM_IDLE,     0, 288,  32, 32,  0, 4);
		thAnim_AddAnimationFramesA(animFairy00Red, ANIM_RIGHT,  128, 288,  32, 32,  0, 8);
		thAnim_SetAnimationLoop(animFairy00Red, ANIM_RIGHT, 5, 8);
		thAnim_SetAnimationSpeed(animFairy00Red, ANIM_IDLE, 5);
		thAnim_SetAnimationSpeed(animFairy00Red, ANIM_RIGHT, 5);
		
	animFairy00Green = thAnim_Init(img_th11_enemy);
		thAnim_AddAnimationFramesA(animFairy00Green, ANIM_IDLE,     0, 320,  32, 32,  0, 4);
		thAnim_AddAnimationFramesA(animFairy00Green, ANIM_RIGHT,  128, 320,  32, 32,  0, 8);
		thAnim_SetAnimationLoop(animFairy00Green, ANIM_RIGHT, 5, 8);
		thAnim_SetAnimationSpeed(animFairy00Green, ANIM_IDLE, 5);
		thAnim_SetAnimationSpeed(animFairy00Green, ANIM_RIGHT, 5);
		
	animFairy00Yellow = thAnim_Init(img_th11_enemy);
		thAnim_AddAnimationFramesA(animFairy00Yellow, ANIM_IDLE,     0, 352,  32, 32,  0, 4);
		thAnim_AddAnimationFramesA(animFairy00Yellow, ANIM_RIGHT,  128, 352,  32, 32,  0, 8);
		thAnim_SetAnimationLoop(animFairy00Yellow, ANIM_RIGHT, 5, 8);
		thAnim_SetAnimationSpeed(animFairy00Yellow, ANIM_IDLE, 5);
		thAnim_SetAnimationSpeed(animFairy00Yellow, ANIM_RIGHT, 5);
		
	animFairy00Ghost = thAnim_Init(img_th11_enemy);
		thAnim_AddAnimationFramesA(animFairy00Ghost, ANIM_IDLE,     0, 32,  32, 32,  0, 4);
		thAnim_AddAnimationFramesA(animFairy00Ghost, ANIM_RIGHT,  128, 32,  32, 32,  0, 8);
		thAnim_SetAnimationLoop(animFairy00Ghost, ANIM_RIGHT, 5, 8);
		thAnim_SetAnimationSpeed(animFairy00Ghost, ANIM_IDLE, 5);
		thAnim_SetAnimationSpeed(animFairy00Ghost, ANIM_RIGHT, 5);
		
	animFairy01White = thAnim_Init(img_th11_enemy);
		thAnim_AddAnimationFramesA(animFairy01White, ANIM_IDLE,     0, 384,  64, 64,  0, 4);
		thAnim_AddAnimationFramesA(animFairy01White, ANIM_RIGHT,  256, 384,  64, 64,  0, 4);
		thAnim_AddAnimationFramesA(animFairy01White, ANIM_RIGHT,  384, 256,  64, 64,  0, 2);
		thAnim_AddAnimationFramesA(animFairy01White, ANIM_RIGHT,  384, 320,  64, 64,  0, 2);
		thAnim_SetAnimationLoop(animFairy01White, ANIM_RIGHT, 5, 8);
		thAnim_SetAnimationSpeed(animFairy01White, ANIM_IDLE, 5);
		thAnim_SetAnimationSpeed(animFairy01White, ANIM_RIGHT, 5);
		
	animKisume = thAnim_Init(img_th11_enm_kisumeyamame);
		thAnim_AddAnimationFramesA(animKisume, ANIM_IDLE, 0,  0,  64, 64,  0, 4);
		thAnim_AddAnimationFramesA(animKisume, ANIM_IDLE, 0, 64,  64, 64,  0, 4);
		thAnim_SetAnimationSpeed(animKisume, ANIM_IDLE, 7);
		
	animYamame = thAnim_Init(img_th11_enm_kisumeyamame);
		thAnim_AddAnimationFramesA(animYamame, ANIM_IDLE,    0, 128,  64, 64,  0, 1);
		thAnim_AddAnimationFramesA(animYamame, ANIM_RIGHT,  64, 128,  64, 64,  0, 3);
		thAnim_AddAnimationFramesA(animYamame, ANIM_ATTACK,  0, 192,  64, 64,  0, 4);
		thAnim_SetAnimationSpeed(animYamame, ANIM_RIGHT, 5);
		thAnim_SetAnimationSpeed(animYamame, ANIM_ATTACK, 5);
		
	animOkuu = thAnim_Init(img_th11_enm_okuu);
		thAnim_AddAnimationFramesA(animOkuu, ANIM_IDLE,   0,   0,  96, 96,  0, 4);
		thAnim_AddAnimationFramesA(animOkuu, ANIM_RIGHT,  0,  96,  96, 96,  0, 3);
		thAnim_AddAnimationFramesA(animOkuu, ANIM_LEFT,   0, 192,  96, 96,  0, 3);
		thAnim_AddAnimationFramesA(animOkuu, ANIM_ATTACK, 0, 288,  96, 96,  0, 4);
		thAnim_SetAnimationSpeed(animOkuu, ANIM_IDLE, 7);
		thAnim_SetAnimationSpeed(animOkuu, ANIM_RIGHT, 5);
		thAnim_SetAnimationSpeed(animOkuu, ANIM_LEFT, 5);
		thAnim_SetAnimationSpeed(animOkuu, ANIM_ATTACK, 5);
		thAnim_SetAnimationLoop(animOkuu, ANIM_ATTACK, 3, 4);
}

task AnimateKisume(objMove)
{
	thAnimObj_CreateOnMoveObject(animKisume, objMove);
}

task AnimateYamame(objMove)
{
	thAnimObj_CreateOnMoveObject(animYamame, objMove);
}

task AnimateOkuu(objMove)
{
	thAnimObj_CreateOnMoveObject(animOkuu, objMove);
}